\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our implementation (and Get and Set Requests)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important Classes and Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing and Implementing Get and Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts and Functionality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Test Scripts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of test-partition2election-replication.chi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion: test-failstop-hack2.chi (fail-stop)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues, Challenges, and Lessons Learned}{7}}
